is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PantryGo
build_property.ProjectDir = C:\MyProjects\MobileAppDevelopment\PantryGo\mobile\PantryGo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/AddressesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.AddressesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddressesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddressesPage.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartPage.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CheckoutPage.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/OrderDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.OrderDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderDetailPage.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/OrderListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.OrderListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderListPage.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/ProductDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.ProductDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductDetailPage.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/MyProjects/MobileAppDevelopment/PantryGo/mobile/PantryGo/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PantryGo.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml
